#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Oct 10 20:14:25 2023
# Process ID: 13792
# Current directory: D:/Exp1/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Exp1/Exp1.runs/impl_1/top.vdi
# Journal file: D:/Exp1/Exp1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_placed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1249.914 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1249.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1346 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1621.426 ; gain = 6.938
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1621.426 ; gain = 6.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1621.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1621.426 ; gain = 371.512
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8fd77298 ConstDB: 0 ShapeSum: c16fdef5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e582cc6f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.246 ; gain = 292.715
Post Restoration Checksum: NetGraph: 2c2de0d8 NumContArr: b954eb97 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e582cc6f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.246 ; gain = 292.715

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e582cc6f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1999.617 ; gain = 296.086

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e582cc6f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1999.617 ; gain = 296.086
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f928289c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2094.312 ; gain = 390.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.863 | TNS=-748.750| WHS=-1.010 | THS=-497.275|

Phase 2 Router Initialization | Checksum: 1ff7a0421

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 2094.312 ; gain = 390.781

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00255373 %
  Global Horizontal Routing Utilization  = 0.00159796 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9720
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9719
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ff7a0421

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 2094.312 ; gain = 390.781
Phase 3 Initial Routing | Checksum: 19bb73e51

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2094.312 ; gain = 390.781
INFO: [Route 35-580] Design has 8 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[3]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[1]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[5]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[2]/D|
|                  clkout3 |                  clkout0 |                                                                         vga/data_buf_reg_0_3_24_29/RAMC/I|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8774
 Number of Nodes with overlaps = 3574
 Number of Nodes with overlaps = 1490
 Number of Nodes with overlaps = 717
 Number of Nodes with overlaps = 427
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.334 | TNS=-1278.738| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1bd241bcc

Time (s): cpu = 00:06:43 ; elapsed = 00:03:49 . Memory (MB): peak = 2102.902 ; gain = 399.371

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7100
 Number of Nodes with overlaps = 2294
 Number of Nodes with overlaps = 949
 Number of Nodes with overlaps = 516
 Number of Nodes with overlaps = 292
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.108 | TNS=-1201.070| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16c8a96ca

Time (s): cpu = 00:17:41 ; elapsed = 00:12:07 . Memory (MB): peak = 2113.977 ; gain = 410.445

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.303 | TNS=-1224.040| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: c9fc24b6

Time (s): cpu = 00:22:07 ; elapsed = 00:15:33 . Memory (MB): peak = 2113.977 ; gain = 410.445
Phase 4 Rip-up And Reroute | Checksum: c9fc24b6

Time (s): cpu = 00:22:07 ; elapsed = 00:15:33 . Memory (MB): peak = 2113.977 ; gain = 410.445

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c06eac01

Time (s): cpu = 00:22:09 ; elapsed = 00:15:33 . Memory (MB): peak = 2113.977 ; gain = 410.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.108 | TNS=-1200.848| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 147cf8cd3

Time (s): cpu = 00:22:14 ; elapsed = 00:15:39 . Memory (MB): peak = 2113.977 ; gain = 410.445

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 147cf8cd3

Time (s): cpu = 00:22:15 ; elapsed = 00:15:39 . Memory (MB): peak = 2113.977 ; gain = 410.445
Phase 5 Delay and Skew Optimization | Checksum: 147cf8cd3

Time (s): cpu = 00:22:15 ; elapsed = 00:15:39 . Memory (MB): peak = 2113.977 ; gain = 410.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11a5e581f

Time (s): cpu = 00:22:16 ; elapsed = 00:15:39 . Memory (MB): peak = 2113.977 ; gain = 410.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.108 | TNS=-1136.703| WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f57be935

Time (s): cpu = 00:22:16 ; elapsed = 00:15:39 . Memory (MB): peak = 2113.977 ; gain = 410.445
Phase 6 Post Hold Fix | Checksum: f57be935

Time (s): cpu = 00:22:16 ; elapsed = 00:15:39 . Memory (MB): peak = 2113.977 ; gain = 410.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.2188 %
  Global Horizontal Routing Utilization  = 2.40447 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 8x8 Area, Max Cong = 85.5433%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y54 -> INT_R_X31Y61
South Dir 4x4 Area, Max Cong = 88.964%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y38 -> INT_R_X27Y41
   INT_L_X24Y34 -> INT_R_X27Y37
   INT_L_X24Y30 -> INT_R_X27Y33
East Dir 4x4 Area, Max Cong = 88.4191%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y54 -> INT_R_X27Y57
   INT_L_X24Y50 -> INT_R_X27Y53
   INT_L_X24Y46 -> INT_R_X27Y49
West Dir 8x8 Area, Max Cong = 89.7978%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y46 -> INT_R_X39Y53
   INT_L_X32Y38 -> INT_R_X39Y45

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 1 Sparse Ratio: 0.5
Direction: South
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.5 Sparse Ratio: 1.5
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.333333 Sparse Ratio: 0.75

Phase 7 Route finalize | Checksum: 172626980

Time (s): cpu = 00:22:16 ; elapsed = 00:15:40 . Memory (MB): peak = 2113.977 ; gain = 410.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 172626980

Time (s): cpu = 00:22:16 ; elapsed = 00:15:40 . Memory (MB): peak = 2113.977 ; gain = 410.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18a99a3db

Time (s): cpu = 00:22:17 ; elapsed = 00:15:41 . Memory (MB): peak = 2113.977 ; gain = 410.445

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.108 | TNS=-1136.703| WHS=0.030  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18a99a3db

Time (s): cpu = 00:22:18 ; elapsed = 00:15:42 . Memory (MB): peak = 2113.977 ; gain = 410.445
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:22:18 ; elapsed = 00:15:42 . Memory (MB): peak = 2113.977 ; gain = 410.445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:22:23 ; elapsed = 00:15:44 . Memory (MB): peak = 2113.977 ; gain = 492.551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2113.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Exp1/Exp1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/UWinXilinX/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Exp1/Exp1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Exp1/Exp1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
40 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2113.977 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 10 20:30:44 2023...
#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Oct 10 20:31:03 2023
# Process ID: 2104
# Current directory: D:/Exp1/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Exp1/Exp1.runs/impl_1/top.vdi
# Journal file: D:/Exp1/Exp1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1249.594 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1249.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1346 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1621.316 ; gain = 4.953
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1621.316 ; gain = 4.953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1621.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1621.316 ; gain = 371.723
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/UWinXilinX/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2323.098 ; gain = 701.781
INFO: [Common 17-206] Exiting Vivado at Tue Oct 10 20:31:50 2023...
