+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  clkout3 |                  clkout0 |                                                                         vga/data_buf_reg_0_3_18_23/RAMC/I|
|                  clkout3 |                  clkout0 |                                                                           vga/data_buf_reg_0_3_30_31/SP/I|
|                  clkout3 |                  clkout0 |                                                                        vga/data_buf_reg_0_3_30_31__0/SP/I|
|                  clkout3 |                  clkout0 |                                                                         vga/data_buf_reg_0_3_24_29/RAMC/I|
|                  clkout3 |                  clkout0 |                                                                      vga/data_buf_reg_0_3_24_29/RAMA_D1/I|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[4]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[1]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[2]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[3]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[6]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[5]/D|
|                  clkout2 |                  clkout0 |                                                                               vga/ascii_code_reg[0]_inv/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
