#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Oct 24 18:57:30 2023
# Process ID: 23360
# Current directory: D:/Exp2/Exp2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Exp2/Exp2.runs/impl_1/top.vdi
# Journal file: D:/Exp2/Exp2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tlffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tlffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1249.105 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1208 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Exp2/code/constraint.xdc]
Finished Parsing XDC File [D:/Exp2/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1249.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1249.105 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.105 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1d4ca41d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1401.973 ; gain = 152.867

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16b77654d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1614.039 ; gain = 0.039
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2366fab8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1614.039 ; gain = 0.039
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17df02b4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1614.039 ; gain = 0.039
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17df02b4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1614.039 ; gain = 0.039
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17df02b4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1614.039 ; gain = 0.039
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2177ae191

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1614.039 ; gain = 0.039
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1614.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1925003dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1614.039 ; gain = 0.039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1925003dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1722.957 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1925003dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.957 ; gain = 108.918

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1925003dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.957 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1722.957 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1925003dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1722.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1722.957 ; gain = 473.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1722.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Exp2/Exp2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/UWinXilinX/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Exp2/Exp2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1722.957 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1722.957 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e3fe50de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1722.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6d19164

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e8f23225

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e8f23225

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.957 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e8f23225

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bd7b1492

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1288685b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1288685b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 120 LUTNM shape to break, 186 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 17, two critical 103, total 120, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 189 nets or LUTs. Breaked 120 LUTs, combined 69 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1722.957 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          120  |             69  |                   189  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          120  |             69  |                   189  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1eb8cb4e7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 1722.957 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1836645a1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 1722.957 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1836645a1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a69a5467

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 138e9c5ff

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1221e3e05

Time (s): cpu = 00:00:53 ; elapsed = 00:00:31 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19a8757db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:31 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c3d3d24f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:45 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e1dfd92f

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 182125584

Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e19ae097

Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ac8705fe

Time (s): cpu = 00:01:52 ; elapsed = 00:01:28 . Memory (MB): peak = 1722.957 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ac8705fe

Time (s): cpu = 00:01:52 ; elapsed = 00:01:28 . Memory (MB): peak = 1722.957 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1eb3eb16a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.468 | TNS=-132.977 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cb9b3289

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1730.020 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/reg_EXE_MEM/ALUO_MEM_reg[26]_0[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ff69ddaf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.020 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1eb3eb16a

Time (s): cpu = 00:02:05 ; elapsed = 00:01:37 . Memory (MB): peak = 1730.020 ; gain = 7.062

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.298. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 106bbda3d

Time (s): cpu = 00:03:23 ; elapsed = 00:02:50 . Memory (MB): peak = 1730.020 ; gain = 7.062

Time (s): cpu = 00:03:23 ; elapsed = 00:02:50 . Memory (MB): peak = 1730.020 ; gain = 7.062
Phase 4.1 Post Commit Optimization | Checksum: 106bbda3d

Time (s): cpu = 00:03:23 ; elapsed = 00:02:50 . Memory (MB): peak = 1730.020 ; gain = 7.062

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 106bbda3d

Time (s): cpu = 00:03:23 ; elapsed = 00:02:51 . Memory (MB): peak = 1730.020 ; gain = 7.062

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|              16x16|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|                8x8|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 106bbda3d

Time (s): cpu = 00:03:24 ; elapsed = 00:02:51 . Memory (MB): peak = 1730.020 ; gain = 7.062
Phase 4.3 Placer Reporting | Checksum: 106bbda3d

Time (s): cpu = 00:03:24 ; elapsed = 00:02:51 . Memory (MB): peak = 1730.020 ; gain = 7.062

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1730.020 ; gain = 0.000

Time (s): cpu = 00:03:24 ; elapsed = 00:02:51 . Memory (MB): peak = 1730.020 ; gain = 7.062
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8c54ea35

Time (s): cpu = 00:03:24 ; elapsed = 00:02:51 . Memory (MB): peak = 1730.020 ; gain = 7.062
Ending Placer Task | Checksum: 5e2aa89f

Time (s): cpu = 00:03:24 ; elapsed = 00:02:51 . Memory (MB): peak = 1730.020 ; gain = 7.062
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:26 ; elapsed = 00:02:53 . Memory (MB): peak = 1730.020 ; gain = 7.062
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1730.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Exp2/Exp2.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1730.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1730.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1730.020 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 556e9fd5 ConstDB: 0 ShapeSum: 8bc08ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149cbe4c7

Time (s): cpu = 00:01:42 ; elapsed = 00:01:04 . Memory (MB): peak = 1983.133 ; gain = 227.508
Post Restoration Checksum: NetGraph: dd133476 NumContArr: 6cb8b051 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 149cbe4c7

Time (s): cpu = 00:01:42 ; elapsed = 00:01:04 . Memory (MB): peak = 1983.133 ; gain = 227.508

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 149cbe4c7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:05 . Memory (MB): peak = 1990.582 ; gain = 234.957

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 149cbe4c7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:05 . Memory (MB): peak = 1990.582 ; gain = 234.957
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 934287b0

Time (s): cpu = 00:02:05 ; elapsed = 00:01:22 . Memory (MB): peak = 2087.770 ; gain = 332.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.226 | TNS=-96.980| WHS=-1.161 | THS=-1115.490|

Phase 2 Router Initialization | Checksum: 14542ecb7

Time (s): cpu = 00:02:13 ; elapsed = 00:01:27 . Memory (MB): peak = 2087.770 ; gain = 332.145

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00226999 %
  Global Horizontal Routing Utilization  = 0.00122742 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7670
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7669
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14542ecb7

Time (s): cpu = 00:02:15 ; elapsed = 00:01:28 . Memory (MB): peak = 2087.770 ; gain = 332.145
Phase 3 Initial Routing | Checksum: b045bd9e

Time (s): cpu = 00:02:21 ; elapsed = 00:01:32 . Memory (MB): peak = 2087.770 ; gain = 332.145
INFO: [Route 35-580] Design has 12 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  clkout3 |                  clkout0 |                                                                         vga/data_buf_reg_0_3_18_23/RAMC/I|
|                  clkout3 |                  clkout0 |                                                                           vga/data_buf_reg_0_3_30_31/SP/I|
|                  clkout3 |                  clkout0 |                                                                        vga/data_buf_reg_0_3_30_31__0/SP/I|
|                  clkout3 |                  clkout0 |                                                                         vga/data_buf_reg_0_3_24_29/RAMC/I|
|                  clkout3 |                  clkout0 |                                                                      vga/data_buf_reg_0_3_24_29/RAMA_D1/I|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8033
 Number of Nodes with overlaps = 3206
 Number of Nodes with overlaps = 1932
 Number of Nodes with overlaps = 1063
 Number of Nodes with overlaps = 826
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.506 | TNS=-145.058| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1d3275eac

Time (s): cpu = 00:12:07 ; elapsed = 00:06:56 . Memory (MB): peak = 2090.855 ; gain = 335.230

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6957
 Number of Nodes with overlaps = 2473
 Number of Nodes with overlaps = 972
 Number of Nodes with overlaps = 449
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.023 | TNS=-160.891| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 9a1be020

Time (s): cpu = 00:17:39 ; elapsed = 00:10:34 . Memory (MB): peak = 2090.855 ; gain = 335.230

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 336
 Number of Nodes with overlaps = 465
 Number of Nodes with overlaps = 360
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.032 | TNS=-160.368| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 22617d0ed

Time (s): cpu = 00:25:42 ; elapsed = 00:16:06 . Memory (MB): peak = 2093.852 ; gain = 338.227
Phase 4 Rip-up And Reroute | Checksum: 22617d0ed

Time (s): cpu = 00:25:42 ; elapsed = 00:16:06 . Memory (MB): peak = 2093.852 ; gain = 338.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2642292f3

Time (s): cpu = 00:25:43 ; elapsed = 00:16:06 . Memory (MB): peak = 2093.852 ; gain = 338.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.023 | TNS=-160.891| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e94a53ac

Time (s): cpu = 00:25:44 ; elapsed = 00:16:07 . Memory (MB): peak = 2093.852 ; gain = 338.227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e94a53ac

Time (s): cpu = 00:25:44 ; elapsed = 00:16:07 . Memory (MB): peak = 2093.852 ; gain = 338.227
Phase 5 Delay and Skew Optimization | Checksum: 1e94a53ac

Time (s): cpu = 00:25:44 ; elapsed = 00:16:07 . Memory (MB): peak = 2093.852 ; gain = 338.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1da161c1a

Time (s): cpu = 00:25:45 ; elapsed = 00:16:08 . Memory (MB): peak = 2093.852 ; gain = 338.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.900 | TNS=-155.556| WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1da161c1a

Time (s): cpu = 00:25:45 ; elapsed = 00:16:08 . Memory (MB): peak = 2093.852 ; gain = 338.227
Phase 6 Post Hold Fix | Checksum: 1da161c1a

Time (s): cpu = 00:25:45 ; elapsed = 00:16:08 . Memory (MB): peak = 2093.852 ; gain = 338.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.73689 %
  Global Horizontal Routing Utilization  = 2.03854 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 96.1712%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y44 -> INT_R_X23Y45
   INT_L_X20Y38 -> INT_R_X21Y39
   INT_L_X20Y36 -> INT_R_X21Y37
South Dir 2x2 Area, Max Cong = 92.5676%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y26 -> INT_R_X17Y27
   INT_L_X20Y26 -> INT_R_X21Y27
   INT_L_X18Y24 -> INT_R_X19Y25
   INT_L_X20Y24 -> INT_R_X21Y25
   INT_L_X18Y20 -> INT_R_X19Y21
East Dir 4x4 Area, Max Cong = 85.386%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y34 -> INT_R_X19Y37
West Dir 4x4 Area, Max Cong = 87.1324%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y38 -> INT_R_X31Y41
   INT_L_X24Y34 -> INT_R_X27Y37
   INT_L_X24Y30 -> INT_R_X27Y33

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.333333 Sparse Ratio: 0.75
Direction: South
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.8 Sparse Ratio: 0.6875
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.25 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.6 Sparse Ratio: 2

Phase 7 Route finalize | Checksum: 162bb12b5

Time (s): cpu = 00:25:45 ; elapsed = 00:16:08 . Memory (MB): peak = 2093.852 ; gain = 338.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 162bb12b5

Time (s): cpu = 00:25:46 ; elapsed = 00:16:08 . Memory (MB): peak = 2093.852 ; gain = 338.227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dfc3f429

Time (s): cpu = 00:25:47 ; elapsed = 00:16:09 . Memory (MB): peak = 2093.852 ; gain = 338.227

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.900 | TNS=-155.556| WHS=0.078  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: dfc3f429

Time (s): cpu = 00:25:48 ; elapsed = 00:16:10 . Memory (MB): peak = 2093.852 ; gain = 338.227
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:25:48 ; elapsed = 00:16:10 . Memory (MB): peak = 2093.852 ; gain = 338.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:26:06 ; elapsed = 00:16:21 . Memory (MB): peak = 2093.852 ; gain = 363.832
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2093.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Exp2/Exp2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Exp2/Exp2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Exp2/Exp2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
107 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2093.852 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2600.359 ; gain = 506.508
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 19:18:14 2023...
