0.7
2020.2
Jun 10 2021
20:04:57
D:/Arch Labs/Exp4/Exp4.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Arch Labs/Exp4/code/cache/addr_define.vh,1630841752,verilog,,,,,,,,,,,,
D:/Arch Labs/Exp4/code/cache/cache.v,1630841847,verilog,,D:/Arch Labs/Exp4/code/cache/cmu.v,D:/Arch Labs/Exp4/code/cache/addr_define.vh,cache,,,../../../../code/auxillary;../../../../code/cache,,,,,
D:/Arch Labs/Exp4/code/cache/cmu.v,1699354992,verilog,,D:/Arch Labs/Exp4/code/cache/sim/cmu_sim.v,D:/Arch Labs/Exp4/code/cache/addr_define.vh,cmu,,,../../../../code/auxillary;../../../../code/cache,,,,,
D:/Arch Labs/Exp4/code/cache/sim/cmu_sim.v,1630842840,verilog,,D:/Arch Labs/Exp4/code/cache/sim/data_ram.v,,cmu_sim,,,../../../../code/auxillary;../../../../code/cache,,,,,
D:/Arch Labs/Exp4/code/cache/sim/data_ram.v,1630308262,verilog,,D:/Arch Labs/Exp4/code/cache/sim/inst.v,,data_ram,,,../../../../code/auxillary;../../../../code/cache,,,,,
D:/Arch Labs/Exp4/code/cache/sim/inst.v,1628581609,verilog,,D:/Arch Labs/Exp4/code/cache/sim/sim_top.v,,inst,,,../../../../code/auxillary;../../../../code/cache,,,,,
D:/Arch Labs/Exp4/code/cache/sim/sim_top.v,1630842833,verilog,,,,sim_top,,,../../../../code/auxillary;../../../../code/cache,,,,,
