0.7
2020.2
Jun 10 2021
20:04:57
D:/Arch Labs/Exp5/Exp5.gen/sources_1/ip/divider/sim/divider.vhd,1701655506,vhdl,,,,divider,,,,,,,,
D:/Arch Labs/Exp5/Exp5.gen/sources_1/ip/multiplier/sim/multiplier.vhd,1701655506,vhdl,,,,multiplier,,,,,,,,
D:/Arch Labs/Exp5/Exp5.sim/sim_1/behav/xsim/glbl.v,1701655505,verilog,,,,glbl,,,,,,,,
D:/Arch Labs/Exp5/code/auxillary/debug_clk.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/sim/core_sim.v,,debug_clk,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/common/MUX2T1_32.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/common/MUX8T1_32.v,,MUX2T1_32,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/common/MUX8T1_32.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/core/RAM_B.v,,MUX8T1_32,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/common/REG32.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/core/REG_ID.v,,REG32,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/common/add_32.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/common/cmp_32.v,,add_32,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/common/cmp_32.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/auxillary/debug_clk.v,,cmp_32,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/CtrlUnit.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/core/FU_ALU.v,,CtrlUnit,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/FU_ALU.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/core/FU_div.v,,FU_ALU,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/FU_div.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/core/FU_jump.v,,FU_div,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/FU_jump.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/core/FU_mem.v,,FU_jump,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/FU_mem.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/core/FU_mul.v,,FU_mem,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/FU_mul.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/core/ImmGen.v,,FU_mul,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/ImmGen.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/common/MUX2T1_32.v,,ImmGen,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/RAM_B.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/common/REG32.v,,RAM_B,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/REG_ID.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/core/ROM_D.v,,REG_ID,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/ROM_D.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/core/RV32core.v,,ROM_D,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/RV32core.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/core/Regs.v,,RV32core,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/core/Regs.v,1701655506,verilog,,D:/Arch Labs/Exp5/code/common/add_32.v,,Regs,,,../../../../code/auxillary,,,,,
D:/Arch Labs/Exp5/code/sim/core_sim.v,1701655506,verilog,,,,core_sim,,,../../../../code/auxillary,,,,,
